Ready or not/MainWindow.xaml

<Window x:Class="Ready_or_not.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ready_or_not"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#FF09DA09" Margin="282,182,282,222">
            <TextBox x:Name="Login"  HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="236" FontFamily="Comic Sans MS" />
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FFFF3200" Width="54" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FFFF3200" FontStyle="Italic"/>
        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#FF09DA09" Margin="282,237,282,172">
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="236" Height="25" FontFamily="Comic Sans MS"/>
        </Border>
        <Button x:Name="RegistrationButton"  Content="Sign Up" HorizontalAlignment="Left" Margin="285,267,0,0" VerticalAlignment="Top" Click="RegistrationButton_Click" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96FF00" Offset="0.561"/>
                    <GradientStop Color="#FFFF3200" Offset="0.03"/>
                    <GradientStop Color="#FFFF3200" Offset="0.943"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="448,267,0,0" VerticalAlignment="Top" Click="SignIn_Click" RenderTransformOrigin="0.209,5.769" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3200" Offset="0"/>
                    <GradientStop Color="#FFFF3200" Offset="1"/>
                    <GradientStop Color="#FF96FF00" Offset="0.561"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Slabo" Margin="284,22,284,285" Source="/logoza.ru (2).png" Stretch="Fill"/>
    </Grid>
</Window>
