Ready or not/MainWindow.xaml

<Window x:Class="Ready_or_not.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ready_or_not"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <TextBox BorderThickness="3" x:Name="Login"  HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Comic Sans MS" Margin="0,194,0,0" BorderBrush="#FF96FF00" />

        <TextBlock HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" Text="Login"  VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="#FFFF3200" Width="54" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,224,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FFFF3200" FontStyle="Italic"/>

        <PasswordBox BorderThickness="3" x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="236" Height="25" FontFamily="Comic Sans MS" Margin="0,257,0,0" BorderBrush="#FF96FF00"/>

        <Button x:Name="RegistrationButton"  Content="Sign Up" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="RegistrationButton_Click" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="282,310,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96FF00" Offset="0.561"/>
                    <GradientStop Color="#FFFF3200" Offset="0.03"/>
                    <GradientStop Color="#FFFF3200" Offset="0.943"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="458,310,0,0" VerticalAlignment="Top" Click="SignIn_Click" RenderTransformOrigin="0.209,5.769" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3200" Offset="0"/>
                    <GradientStop Color="#FFFF3200" Offset="1"/>
                    <GradientStop Color="#FF96FF00" Offset="0.561"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Slabo" Margin="284,34,284,273" Source="/logoza.ru (2).png" Stretch="Fill" OpacityMask="#FF96FF00"/>
    </Grid>
</Window>
