Ready or not/RegistrationWindow.xaml

<Window x:Class="Ready_or_not.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ready_or_not"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="350" Width="270">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/maxresdefault.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Login" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,16,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="Number" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,166,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Margin="0,189,0,0"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Reg" Content="Регистрация" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Click="Reg_Click"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Click="Clear_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Пароль"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="Фамилия" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Surname" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>


    </Grid>
</Window>
