Ready or not/RegistrationWindow.xaml

<Window x:Class="Ready_or_not.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ready_or_not"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="350" Width="270">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="CustomText">
            <Setter Property="Foreground" Value="#FFFF3100" ></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <TextBox BorderThickness="2" x:Name="Login" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,24,0,0" BorderBrush="#FF96FF00"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Style="{StaticResource CustomText}" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="50" Margin="0,164,0,0"  Style="{StaticResource CustomText}" Height="21"/>
        <TextBox BorderThickness="2" x:Name="Number" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,185,0,0" BorderBrush="#FF96FF00"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Margin="0,208,0,0"  Style="{StaticResource CustomText}"/>
        <TextBox BorderThickness="2"  x:Name="Email" HorizontalAlignment="Center" Margin="0,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF96FF00"/>
        <Button x:Name="Reg" Content="Регистрация" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Click="Reg_Click" Style="{StaticResource CustomButtonStyle}" Background="#FF96FF00" FontFamily="Comic Sans MS" FontWeight="Bold" />
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Click="Clear_Click" Style="{StaticResource CustomButtonStyle}" Background="#FFFF0011" FontFamily="Comic Sans MS">
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Пароль"  Style="{StaticResource CustomText}"/>
        <PasswordBox BorderThickness="2" x:Name="Password" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF96FF00"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF96FF00"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"  Style="{StaticResource CustomText}"/>
        <TextBox BorderThickness="2" x:Name="Фамилия" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF96FF00"/>
        <TextBlock x:Name="Surname" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"  Style="{StaticResource CustomText}"/>


    </Grid>
</Window>
